pages/demo/demo.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="slider plugin"><meta name="description" content="Плагин для jQuery, который реализовывает функционал «бегунка» (также называемого слайдером) — специальный контрол, который позволяет перетягиванием задавать какое-то числовое значение."><title>Document</title><link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"><link rel="stylesheet" href="/jQuery-slider/demo.4f66390e.css"><link rel="icon shortcut" href="/jQuery-slider/favicon.1c81e78c.ico" type="image/x-icon"><link rel="mask-icon" href="/jQuery-slider/favicon-safari.c2c02ae6.svg" color="blue"></head><body><div class="slider-container"><div class="slider-container__wrapper"><div class="slider-container__configuration-panel"><form class="configuration js-configuration"><div class="configuration__wrapper"><div class="configuration__field"><fieldset class="field"><legend class="field__legend">Вид:</legend><div class="field__view"><label class="js-radio-button radio-button"><input class="radio-button__content" type="radio" name="radio-button-view" checked><span class="radio-button__indicator"></span><span class="radio-button__description">Горизонтальный</span></label><label class="js-radio-button radio-button"><input class="radio-button__content" type="radio" name="radio-button-view"><span class="radio-button__indicator"></span><span class="radio-button__description">Вертикальный</span></label></div></fieldset></div><div class="configuration__field"><fieldset class="field"><legend class="field__legend">min и max значения слайдера:</legend><div class="field__min-max"><label class="input-min-max"><div class="input-min-max__wrapper"><span class="input-min-max__description">от:</span><input class="input-min-max__value js-input-min-max__value" type="text" name="input-min-max" value="0"></div></label><label class="input-min-max"><div class="input-min-max__wrapper"><span class="input-min-max__description">до:</span><input class="input-min-max__value js-input-min-max__value" type="text" name="input-min-max" value="100"></div></label></div></fieldset></div><div class="configuration__field"><label class="input-count-thumb"><div class="input-count-thumb__wrapper"><span class="input-count-thumb__description">Количество ползунков:</span><input class="input-count-thumb__value js-input-count-thumb__value" type="text" name="input-count-thumb" value="4"></div></label></div><div class="configuration__field"><fieldset class="field"><legend class="field__legend">Знечения ползунков:</legend><div class="field__thumbs-values"><ol class="configuration__thumbs-current-value-list js-configuration__thumbs-current-value-list"></ol><ol class="configuration__thumbs-interval-value-list js-configuration__thumbs-interval-value-list"></ol></div></fieldset></div><div class="configuration__field"><label class="input-step-size"><div class="input-step-size__wrapper"><span class="input-step-size__description">Размер шага:</span><input class="input-step-size__value js-input-step-size__value" type="text" name="input-step-size" value="2"></div></label></div><div class="configuration__field"><label class="checkbox-button js-checkbox-button"><input class="checkbox-button__content js-checkbox-button__content" type="checkbox" name="checkbox-button__content" checked><span class="checkbox-button__indicator"></span><span class="checkbox-button__description">Наличие тултипа</span></label></div><input class="configuration__update" type="submit"></div></form></div><div class="slider-container__content"><div class="slider-container__slider-test"><div class="js-slider-test slider-test"></div></div></div></div></div><div class="slider-container"><div class="slider-container__wrapper"><div class="slider-container__configuration-panel"><form class="configuration js-configuration"><div class="configuration__wrapper"><div class="configuration__field"><fieldset class="field"><legend class="field__legend">Вид:</legend><div class="field__view"><label class="js-radio-button radio-button"><input class="radio-button__content" type="radio" name="radio-button-view" checked><span class="radio-button__indicator"></span><span class="radio-button__description">Горизонтальный</span></label><label class="js-radio-button radio-button"><input class="radio-button__content" type="radio" name="radio-button-view"><span class="radio-button__indicator"></span><span class="radio-button__description">Вертикальный</span></label></div></fieldset></div><div class="configuration__field"><fieldset class="field"><legend class="field__legend">min и max значения слайдера:</legend><div class="field__min-max"><label class="input-min-max"><div class="input-min-max__wrapper"><span class="input-min-max__description">от:</span><input class="input-min-max__value js-input-min-max__value" type="text" name="input-min-max" value="0"></div></label><label class="input-min-max"><div class="input-min-max__wrapper"><span class="input-min-max__description">до:</span><input class="input-min-max__value js-input-min-max__value" type="text" name="input-min-max" value="100"></div></label></div></fieldset></div><div class="configuration__field"><label class="input-count-thumb"><div class="input-count-thumb__wrapper"><span class="input-count-thumb__description">Количество ползунков:</span><input class="input-count-thumb__value js-input-count-thumb__value" type="text" name="input-count-thumb" value="4"></div></label></div><div class="configuration__field"><fieldset class="field"><legend class="field__legend">Знечения ползунков:</legend><div class="field__thumbs-values"><ol class="configuration__thumbs-current-value-list js-configuration__thumbs-current-value-list"></ol><ol class="configuration__thumbs-interval-value-list js-configuration__thumbs-interval-value-list"></ol></div></fieldset></div><div class="configuration__field"><label class="input-step-size"><div class="input-step-size__wrapper"><span class="input-step-size__description">Размер шага:</span><input class="input-step-size__value js-input-step-size__value" type="text" name="input-step-size" value="2"></div></label></div><div class="configuration__field"><label class="checkbox-button js-checkbox-button"><input class="checkbox-button__content js-checkbox-button__content" type="checkbox" name="checkbox-button__content" checked><span class="checkbox-button__indicator"></span><span class="checkbox-button__description">Наличие тултипа</span></label></div><input class="configuration__update" type="submit"></div></form></div><div class="slider-container__content"><div class="slider-container__slider-test"><div class="js-slider-test slider-test"></div></div></div></div></div><div class="slider-container"><div class="slider-container__wrapper"><div class="slider-container__configuration-panel"><form class="configuration js-configuration"><div class="configuration__wrapper"><div class="configuration__field"><fieldset class="field"><legend class="field__legend">Вид:</legend><div class="field__view"><label class="js-radio-button radio-button"><input class="radio-button__content" type="radio" name="radio-button-view" checked><span class="radio-button__indicator"></span><span class="radio-button__description">Горизонтальный</span></label><label class="js-radio-button radio-button"><input class="radio-button__content" type="radio" name="radio-button-view"><span class="radio-button__indicator"></span><span class="radio-button__description">Вертикальный</span></label></div></fieldset></div><div class="configuration__field"><fieldset class="field"><legend class="field__legend">min и max значения слайдера:</legend><div class="field__min-max"><label class="input-min-max"><div class="input-min-max__wrapper"><span class="input-min-max__description">от:</span><input class="input-min-max__value js-input-min-max__value" type="text" name="input-min-max" value="0"></div></label><label class="input-min-max"><div class="input-min-max__wrapper"><span class="input-min-max__description">до:</span><input class="input-min-max__value js-input-min-max__value" type="text" name="input-min-max" value="100"></div></label></div></fieldset></div><div class="configuration__field"><label class="input-count-thumb"><div class="input-count-thumb__wrapper"><span class="input-count-thumb__description">Количество ползунков:</span><input class="input-count-thumb__value js-input-count-thumb__value" type="text" name="input-count-thumb" value="4"></div></label></div><div class="configuration__field"><fieldset class="field"><legend class="field__legend">Знечения ползунков:</legend><div class="field__thumbs-values"><ol class="configuration__thumbs-current-value-list js-configuration__thumbs-current-value-list"></ol><ol class="configuration__thumbs-interval-value-list js-configuration__thumbs-interval-value-list"></ol></div></fieldset></div><div class="configuration__field"><label class="input-step-size"><div class="input-step-size__wrapper"><span class="input-step-size__description">Размер шага:</span><input class="input-step-size__value js-input-step-size__value" type="text" name="input-step-size" value="2"></div></label></div><div class="configuration__field"><label class="checkbox-button js-checkbox-button"><input class="checkbox-button__content js-checkbox-button__content" type="checkbox" name="checkbox-button__content" checked><span class="checkbox-button__indicator"></span><span class="checkbox-button__description">Наличие тултипа</span></label></div><input class="configuration__update" type="submit"></div></form></div><div class="slider-container__content"><div class="slider-container__slider-test"><div class="js-slider-test slider-test"></div></div></div></div></div><script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin></script><script src="/jQuery-slider/slider.409b4f16.js"></script><script src="/jQuery-slider/demo.7b3b39ee.js"></script></body></html>

src/pages/demo/demo.pug
include ../../components/configuration-panel/configuration-panel.pug

doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(name="keywords" content="slider plugin")
        meta(name="description" content="Плагин для jQuery, который реализовывает функционал «бегунка» (также называемого слайдером) — специальный контрол, который позволяет перетягиванием задавать какое-то числовое значение.")
        title Document
        link(rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css")
        link(rel="stylesheet", href="demo.scss")
        link(rel="shortcut icon" href="images/favicon.ico" type="image/x-icon")
        link(rel='mask-icon' href="images/favicon-safari.svg" color="blue")
    body
        block content
            .slider-container
                .slider-container__wrapper
                    .slider-container__configuration-panel
                      +configuration-panel()
                    .slider-container__content
                      .slider-container__slider-test
                        .slider-test.js-slider-test
            .slider-container
                .slider-container__wrapper
                    .slider-container__configuration-panel
                      +configuration-panel()
                    .slider-container__content
                      .slider-container__slider-test
                        .slider-test.js-slider-test
            .slider-container
                .slider-container__wrapper
                    .slider-container__configuration-panel
                      +configuration-panel()
                    .slider-container__content
                      .slider-container__slider-test
                        .slider-test.js-slider-test
        block scripts
            script(src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous")
            script(src="../../slider/slider.ts")
            script(src="demo.ts")
